{
  "name": "meetat",
  "version": "1.0.0",
  "description": "",
  "main": "meetAt.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "node ./src/api/meetAt.js --start"
  },
  "author": "Jacob Timm",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  }
}
